<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_color">#2A3141</color>
    <color name="vw_BgToolBar">#2A3141</color>
    <color name="vw_BgRv">#FFFFFF</color>
    <color name="vw_BgItem">#FFFFFF</color>

    <color name="secondary_color">#009A9A</color>
    <color name="click_color">#126e6e</color>
    <color name="text_color">#FFFFFF</color>
    <color name="vw_ShadowItem">#94333232</color>

    <color name="vw_BgRvFileDivider">#EEEEEE</color>
</resources>
