<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/click_color" /> <!-- pressed -->
    <!--<item android:state_focused="true"-->
    <!--android:drawable="@drawable/button_focused" /> &lt;!&ndash; focused &ndash;&gt;-->
    <item android:drawable="@color/secondary_color" /> <!-- default -->
</selector>