<resources>


    <!-- Registration Activity-->
    <dimen name="input_width">200dp</dimen>
    <dimen name="reg_text_size">20sp</dimen>
    <dimen name="name_text_size">10sp</dimen>
    <dimen name="height_image">150dp</dimen>
    <dimen name="margin_top_progress">7dp</dimen>

    <dimen name="height_progress">100dp</dimen>


</resources>
