<resources>

    <!-- Registration Activity-->
    <dimen name="input_width">200dp</dimen>
    <dimen name="reg_text_size">20sp</dimen>
    <dimen name="name_text_size">10sp</dimen>
    <dimen name="height_image">75dp</dimen>
    <dimen name="margin_top_progress">10dp</dimen>
    <dimen name="height_progress">50dp</dimen>





</resources>
